# DungeonPartyGame

./: .gitignore  ANIMATION_POC.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  DungeonPartyGame.csproj  DungeonPartyGame.sln  HUB_SYSTEM.md  LICENSE  MauiProgram.cs  README.md  TEST_COVERAGE.md
.claude/: settings.local.json
.github/workflows/: build-and-test.yml
Content/Fonts/: LICENSE-NOTICE.txt  README.md
Core/Models/: Character.cs  CombatResult.cs  CombatSession.cs  Equipment.cs  GameState.cs  Skill.cs
Core/Services/: CombatEngine.cs  DiceService.cs  GameEngine.cs
DungeonPartyGame.Core/: Class1.cs  DungeonPartyGame.Core.csproj
DungeonPartyGame.Core/Models/: Character.cs  CharacterProgression.cs  CharacterRole.cs  CombatResult.cs  CombatSession.cs  Currency.cs  EncounterState.cs  GameEvent.cs  GameSession.cs  GameState.cs  GearEnums.cs  GearInstance.cs  GearItemDefinition.cs  Inventory.cs  Party.cs  Role.cs  Skill.cs  SkillDefinition.cs  SkillNode.cs  SkillTreeDefinition.cs  Stats.cs  StatusEffect.cs  Store.cs  TargetResult.cs  TargetingRule.cs  TurnOrderEntry.cs  Weapon.cs
DungeonPartyGame.Core/Services/: CharacterDevelopmentService.cs  CombatEngine.cs  CurrencyService.cs  DefaultSkillSelector.cs  DiceService.cs  EventService.cs  GameEngine.cs  GearService.cs  GearUpgradeService.cs  ICombatEventHandler.cs  ISkillSelector.cs  InventoryManagementService.cs  ModManager.cs  ProgressionService.cs  SaveLoadService.cs  SkillTreeService.cs  StoreService.cs
DungeonPartyGame.MonoGame/: DungeonPartyGame.MonoGame.csproj  DungeonPartyGameMain.cs  Program.cs  README.md
DungeonPartyGame.MonoGame/Compat/: MonogameStubs.cs
DungeonPartyGame.MonoGame/Content/Fonts/: RegularFont.spritefont
DungeonPartyGame.MonoGame/Screens/: CombatScreen.cs  HubScreen.cs  Screen.cs  ScreenManager.cs
DungeonPartyGame.MonoGame/UI/: CombatLayoutUtils.cs
DungeonPartyGame.Tests/: CharacterTests.cs  CombatEngineTests.cs  CombatEventsTests.cs  CombatLogScrollbarTests.cs  CombatResultTests.cs  CombatScreenLayoutTests.cs  CombatSessionTests.cs  ConverterTests.cs  CoreServicesTests.cs  CurrencyServiceTests.cs  DiceServiceTests.cs  DungeonPartyGame.Tests.csproj  EncounterStateTests.cs  EquipmentTests.cs  EventServiceTests.cs  GameEngineTests.cs  GameStateTests.cs  HubScreenTests.cs  HubViewModelTests.cs  MainViewModelTests.cs  ModdingTests.cs  ModelValidationTests.cs  PartyTests.cs  Phase3Tests.cs  ScreenManagerTests.cs  SkillTests.cs  StatsTests.cs  StoreServiceTests.cs  ViewModelTests.cs  WeaponTests.cs  backup
DungeonPartyGame.Tests/TestResults/948b4b10-3460-41e4-bb0b-2031c2c36812/: coverage.cobertura.xml
DungeonPartyGame.Tests/TestResults/a83693fa-dbf9-4c41-816c-122968c89bd9/: coverage.cobertura.xml
DungeonPartyGame.Tests/TestResults/f170eec6-02cb-41ef-ae17-4b9772feef24/: coverage.cobertura.xml
DungeonPartyGame.UI/: Class1.cs  DungeonPartyGame.UI.csproj
DungeonPartyGame.UI/Controls/: CombatCanvas.cs
DungeonPartyGame.UI/Converters/: IsNotNullConverter.cs
DungeonPartyGame.UI/Models/: CombatAnimation.cs  ParticleEffect.cs
DungeonPartyGame.UI/Pages/: GearPage.xaml  GearPage.xaml.cs  HubPage.xaml  HubPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PartyPage.xaml  PartyPage.xaml.cs  SkillTreePage.xaml  SkillTreePage.xaml.cs
DungeonPartyGame.UI/ViewModels/: GearViewModel.cs  HubViewModel.cs  MainViewModel.cs  PartyViewModel.cs  SkillTreeViewModel.cs  StoreViewModel.cs
TestResults/02ffaf6d-0cbf-4a02-a391-c3b602d9c7ca/: coverage.cobertura.xml
Tests/DungeonPartyGame.Tests/: DungeonPartyGame.Tests.csproj
UI/Pages/: GearPage.xaml  GearPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PartyPage.xaml  PartyPage.xaml.cs  SkillTreePage.xaml.cs
UI/ViewModels/: GearViewModel.cs  MainViewModel.cs  PartyViewModel.cs  SkillTreeViewModel.cs
coverage-report/: DungeonPartyGame.Core_Character.html  DungeonPartyGame.Core_CombatEngine.html  DungeonPartyGame.Core_CombatResult.html  DungeonPartyGame.Core_CombatSession.html  DungeonPartyGame.Core_DiceService.html  DungeonPartyGame.Core_Equipment.html  DungeonPartyGame.Core_GameEngine.html  DungeonPartyGame.Core_GameState.html  DungeonPartyGame.Core_Party.html  DungeonPartyGame.Core_Skill.html  DungeonPartyGame.Core_Stats.html  DungeonPartyGame.Core_TurnOrderEntry.html  DungeonPartyGame.Core_Weapon.html  DungeonPartyGame.UI_GeneratedBindingInterceptors.html  DungeonPartyGame.UI_MainViewModel.html  index.htm  main.js
coveragereport/: DungeonPartyGame.Core_Character.html  DungeonPartyGame.Core_CombatEngine.html  DungeonPartyGame.Core_CombatResult.html  DungeonPartyGame.Core_CombatSession.html  DungeonPartyGame.Core_DiceService.html  DungeonPartyGame.Core_Equipment.html  DungeonPartyGame.Core_GameEngine.html  DungeonPartyGame.Core_GameState.html  DungeonPartyGame.Core_Party.html  DungeonPartyGame.Core_Skill.html  DungeonPartyGame.Core_Stats.html  DungeonPartyGame.Core_Weapon.html  index.htm  main.js
